<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Седона</title>
    </head>
    <body>
      <header>
        <nav class="main-navigation">
          <ul class="site-navigation">
            <li><a href="info.html">Информация</a></li>
            <li><a href="media.html">Фото и видео</a></li>
            <li><a href="state-map.html">Карта штата</a></li>
            <li class="site-navigation-current"><a href="hotels.html"></a>Гостиницы</li>
          </ul>
          <a class="main-header-logo" href="index.html">
            <img src="img/index-logo.svg" width="" height="" alt="City of Sedona">
          </a>
        </nav>
      </header>
      <main class="container">
        <h1 class="visually-hidden">Бронирование гостиницы</h1>
        <section class="filters">
          <h2 class="visually-hidden">Фильтры</h2>
          <!-- Здесь будут формы -->
        </section>

        <section class="sorting">
          <h2 class="visually-hidden">Сортировка</h2>
          <b>Найдено: 3</b>
          <p>Сортировка</p>
          <ul class="sorting-list">
            <li class="sorting-item"><a href="price-sorting.html">По цене</a></li>
            <li class="sorting-item"><a href="type-sorting.html">По типу</a></li>
            <li class="sorting-item-current"><a href="rating-sorting.html">По рейтингу</a></li>
          </ul>
          <a href="#"><img src="img/arrow-up.svg" alt="от меньшего к большему"></a>
          <a href="#"><img src="img/arrow-down.svg" alt="от большего к меньшему"></a>

        </section>
        <section class="hotels-catalog">
          <h2 class="visually-hidden">Список гостиниц</h2>
          <ul class="hotels-list">
            <li class="hotels-item">
              <h3><a href="amara-item.html">Amara resort & spa</a></h3>
              <img src="img/amara.jpeg" width="" height="" alt="Amara resort & spa">
              <p>Гостиница от 4000 р.</p>
              <span class="hotels-item-stars"><img src="img/five-star-hotel" alt="Пятизвездочный отель"></span>
              <a class="hotels-item-rating">Рейтинг: 8,5</a>

              <div class="hotels-item-buttons">
                <a class="button-details" href="details-amara.html">Подробнее</a>
                <a class="button-reservation" href="reservation-amara.html">Забронировать</a>
              </div>
            </li>

            <li class="hotels-item">
              <h3><a href="quail-item.html">Desert quali inn</a></h3>
              <img src="img/quail.jpeg" width="" height="" alt="Desert quali inn">
              <p>Мотель от 3000 р.</p>
              <span class="hotels-item-stars"><img src="img/three-stars-hotel" alt="Трехзвездочный отель"></span>
              <a class="hotels-item-rating">Рейтинг: 8,9</a>

              <div class="hotels-item-buttons">
                <a class="button-details" href="details-quali.html">Подробнее</a>
                <a class="button-reservation" href="reservation-quali.html">Забронировать</a>
              </div>
            </li>

            <li class="hotels-item">
              <h3><a href="poco-item.html">Villas at poco diablo</a></h3>
              <img src="img/poco.jpeg" width="" height="" alt="Villas at poco diablo">
              <p>Апартаменты от 2000 р.</p>
              <span class="hotels-item-stars"><img src="img/two-stars-hotel" alt="Двухзвездочный отель"></span>
              <a class="hotels-item-rating">Рейтинг: 9,2</a>

              <div class="hotels-item-buttons">
                <a class="button-details" href="details-poco.html">Подробнее</a>
                <a class="button-reservation" href="reservation-poco.html">Забронировать</a>
              </div>
            </li>
            
          </ul>
        </section>

      </main>
      <footer class="main-footer">
           <div class="footer-social">
             <b>#visitsedonia</b>
             <ul>
               <li><a class="social-button" href="#">Твиттер</a></li>
               <li><a class="social-button" href="#">Фейсбук</a></li>
               <li><a class="social-button" href="#">Ютьюб</a></li>
             </ul>
           </div>
           <p class="footer-copyright">
             <b>Vebsite by</b>
             <a class="button" href="#">HTML Academy</a>
           </p>
        </footer>
    </body>
